<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/cc6782c5f3.js" crossorigin="anonymous"></script>
 
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <link rel="stylesheet" href="projectpage/projects.css">
    <link rel="stylesheet" href="\navbar-0\nav bar2\nav bar\style.css">
    <title>Projects</title>
</head>
    <style>



#project{
  height: 100vh;
  width: 100%;
  background-image: url('BANNER.png');
  z-index: 1;
  background-repeat: no-repeat;
  background-size: cover;

}

.container {
  display: flex;
  background-color: black;
  height: 80vh;
  width: 400vh ;
  margin: 0;
  overflow: hidden;
  padding-right: 30vh;
  padding-left: 30vh;
  margin-bottom: -2.3vh;
}
*{
  margin: 0;
  padding: 9;
}

.image-slider {
  flex: 1;
  height: 60vh; 
  width: 80vh; 
  overflow: hidden;
  margin-top: 10vh;
  border-radius: 100px;
  margin-left: 0vh; 
  border: solid white;
  margin-right: 15vh;
}

.image-slider-alternate {
  flex: 1;
  height: 60vh; 
  width: 80vh; 
  overflow: hidden;
  margin-top: 10vh;
  border-radius: 100px;
  margin-left: 15vh; 
  border: solid white;
  margin-right: 0vh;
}
.image-slider img {
  height: 100%;
  width: 100%;
  object-fit: cover; 
  overflow:visible;
}

.text-paragraph h1{
  margin-bottom: 5vh;
  font-size: 70px;
}
.text-paragraph  {
  flex: 1;
  width: 80%;
  text-align: center;
  color:white;
  font-size: 19px;
  vertical-align: middle;
  margin-top: 20vh;
  margin-left: 20vh;
}

.text-paragraph-alternate  {
  flex: 1;
  width: 80%;
  text-align: center;
  color:white;
  font-size: 19px;
  vertical-align: middle;
  margin-top: 20vh;
  margin-left: 0vh;
}
  
 .footer {
    background-color: #111;
    border:#fff;
    border-radius: 10px;
    
  }
  
  .footercontainer {
    width: auto;
    padding: 70px 30px 20px;
    text-align: center;
    background-color: rgba(18, 19, 26, 0.95);
    opacity: 0.96;
   
    
  }
  
  .socialicons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .socialicons a {
    text-decoration: none;
    padding: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 50%;
  }
  
  .socialicons a i {
    font-size: 2em;
    color: #000;
    opacity: 0.9;
  }
  
  .socialicons a:hover i {
    color: white;
    transition: 0.5s;
  }
  
  .footerbottom {
    background-color: black;
    padding: 20px;
    text-align: center;
    position: relative;
    z-index: 1;
    color: white;
  }
  
  .footerbottom pre {
    color: white;
  }




#electric{
  font-size: 40px;
 
  margin-top: -10px;
}


        /* Default styles for larger screens */
.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
}

.image-slider,
.text-paragraph,
.image-slider-alternate,
.text-paragraph-alternate {
  width: 50%;
}

/* Media query for screens up to 768px */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .image-slider,
  .image-slider-alternate,
  .text-paragraph,
  .text-paragraph-alternate {
    width: 100%;
  }
}

        
    </style>
<body>


       <div id="project">
        

  <nav class="navigationWrapper">
    <div class="logoWrapper">
      <span class="stylish"><img src="https://res.cloudinary.com/danefi6av/image/upload/v1692335632/landingpage/navbar-0/nav%20bar2/nav%20bar/WhatsApp_Image_2023-07-08_at_12.38.37_vojclc.jpg" img alt="team oorja"
          id="image"></span>

    </div>
    <ul class="navigation">
      <li class="parent"><a class="link" href="/main-index.html">Home</a></li>
      <li class="parent"><a class="link" href="/main-index.html#aboutt">About us</a></li>
      <li class="parent" id="achievements">
        <a class="link" href="#"><i class="fas fa-minus"></i> Achievements <i class="fas fa-plus"></i></a>
        <ul class="subnavigation">
          <li><a class="link" href="/achivce/rj-timeline/dist/index.html#kari">Year 2023</a></li>
          <li><a class="link" href="/achivce/rj-timeline/dist/index.html#effi">Year 2018-19</a></li>
          <li><a class="link" href="/achivce/rj-timeline/dist/index.html#eighteen">Year 2017-18</a></li>
            <li><a class="link" href="/achivce/rj-timeline/dist/index.html#seventeen">Year 2016</a></li>
        </ul>
      </li>
      <li class="parent" id="projects">
        <a class="link" href="#"><i class="fas fa-minus"></i> Projects <i class="fas fa-plus"></i></a>
        <ul class="subnavigation">
          <li><a class="link" href="projects.html#Electric-go-kart" >Electric Go Kart</a></li>
          <li><a class="link" href="projects.html#quad-torc">Quad Torc</a></li>
          <li><a class="link" href="projects.html#e-tron">E Tron</a></li>
          <li><a class="link" href="projects.htmll#go-kart" >Go Kart</a></li>
        </ul>
      </li>
      <li class="parent"><a class="link" href="/meet our team\meet our team\index.html">Our Team</a></li>

      </li>
      <li class="parent"><a class="link" href="/contact us\contact us\index.html">Contact us</a></li>
    </ul>


    
  </nav>


       

        <script>

          setTimeout(function() {
            document.querySelector('.loading-logo').style.display = 'none';
            document.querySelector('.main-content').style.display = 'block';
          }, 9000);
          document.body.style.overflow = 'auto';
        </script>
          <script>
        var clients = document.getElementById('achievements');
        var services = document.getElementById('projects');
        
        
        achievements.addEventListener('click', function() {
          $(achievements).toggleClass("active");
          $(".parent:not(#achievements)").toggleClass("invisible");
        }, false);
        
        projects.addEventListener('click', function() {
          $(projects).toggleClass("active");
          $(".parent:not(#projects)").toggleClass("invisible");
        }, false);
        
        
        
          </script>
    
       
       </div>
       <div class="container" id="Electric-go-kart">
        <div class="image-slider">
          <img src="https://res.cloudinary.com/danefi6av/image/upload/v1692335641/landingpage/projectpage/project-pics/ikc1_ioqgig.jpg" alt="Image 1">
          <img src="https://res.cloudinary.com/danefi6av/image/upload/v1692567724/img/WhatsApp_Image_2023-08-20_at_3.53.44_PM_o2yuxj.jpg" alt="Image 2">
          <img src="https://res.cloudinary.com/danefi6av/image/upload/v1692567721/img/WhatsApp_Image_2023-08-20_at_3.53.44_PM_1_uolvab.jpg" alt="Image 3">
          <img src="https://res.cloudinary.com/danefi6av/image/upload/v1692567721/img/WhatsApp_Image_2023-08-20_at_3.53.44_PM_1_uolvab.jpg" alt="Image 3">
        </div>
        <div class="text-paragraph" >
          <h1 id="electric">ELECTRIC-GO KART</h1>
          <p>After achieving notable success with a combustion engine go-kart, the team shifted its focus to the burgeoning electric vehicle sector. The team successfully designed and manufactured an electric go-kart, which led them to participate in the Indian Karting Championship (IKC) Season-5. This participation marked the first instance of a team representing TIET in an electric racing event. The team's efforts were rewarded with a remarkable 3rd place finish in the electric segment, alongside receiving recognition for the best design presentation. Looking ahead, the team is determined to take part in a range of other competitions within the electric vehicle category
          </p>
        </div>
      </div>
    
      <div class="container" id="quad-torc">
        <div class="text-paragraph-alternate">
          <h1>QUAD TORC</h1>
          <p>Marking yet another chapter in their illustrious journey, the team introduced the innovative Quad Torc Concept in 2020, governing the widespread acclaim and securing the coveted overall runners-up position, a testament to their  commitment to pushing the boundaries of innovation and engineering. Additionally, they received the highly prestigious and well-deserved Best Captain Award, recognizing the exemplary leadership that steered the team to unparalleled heights.

</p>
        </div>
        <div class="image-slider-alternate">
          <img src="https://res.cloudinary.com/danefi6av/image/upload/v1692465879/Screenshot_20230819_185957_Drive_e2waea.png" alt="Image 1" >
          <img src="" alt="Image 2">
          <img src="image3.jpg" alt="Image 3">
        </div>
      </div>

      
      





      <div class="container" id="e-tron">
        <div class="image-slider">
          <img src="https://res.cloudinary.com/danefi6av/image/upload/v1692570489/WhatsApp_Image_2023-08-21_at_3.57.36_AM_jntyq0.jpg" alt="Image 1">
          <img src="https://res.cloudinary.com/danefi6av/image/upload/v1692570489/WhatsApp_Image_2023-08-21_at_3.57.36_AM_jntyq0.jpg" alt="Image 1">
          <img src="https://res.cloudinary.com/danefi6av/image/upload/v1692571921/WhatsApp_Image_2023-08-21_at_3.57.35_AM_tkfo2b.jpg" alt="Image 1">
          <img src="https://res.cloudinary.com/danefi6av/image/upload/v1692571921/WhatsApp_Image_2023-08-21_at_3.57.35_AM_tkfo2b.jpg" alt="Image 1">
         
        </div>
        <div class="text-paragraph">
          <h1>E-TRON </h1>
          <p>A solar-powered electric vehicle which was developed for EFFI cars competition, aligning with the energy optimization theme. The aim was to create a cost-effective and energy efficient green vehicle that could effectively minimize carbon emissions. The team took part in the 2016 EFFI cars event and were awarded the best design award. At present, the team is dedicated to implementing a drive-by-wire system for the vehicle, having already replaced the conventional mechanical steering with power steering. The team is now in the process of advancing to the next phase of the project
          </p>
        </div>
      </div>


      <div class="container" id="go-kart">
        <div class="text-paragraph-alternate">
          <h1>GO-KART</h1>
          <p>In 2017, the team engineered and fabricated a go-kart powered by a combustion engine, intending to take part in the go-kart design challenge (GKDC). In this event, the team achieved an AIR of 27 out of 190 teams nationally, with 2nd best acceleration award. Following this enriching experience, the team was resolute in enhancing their outcomes. Thus, for the subsequent GKDC season, another go-kart was developed, incorporating the insights gained from the preceding event. In the next season, the team emerged as the overall runner-up of the event with various other awards and positions.

</p>
        </div>
        <div class="image-slider-alternate">
          <img src="https://res.cloudinary.com/danefi6av/image/upload/v1692567336/img/WhatsApp_Image_2023-08-20_at_3.51.56_PM_p6h3el.jpg" alt="Image 1" >
          <img src="image2.jpg" alt="Image 2">
          <img src="image3.jpg" alt="Image 3">
        </div>
      </div>
    
      <script>
      
        var sliderImages = document.querySelectorAll('.image-slider img');
        var currentImageIndex = 0;
    
        function changeImage() {
          
          for (var i = 0; i < sliderImages.length; i++) {
            sliderImages[i].style.display = 'none';
          }
    
          
          sliderImages[currentImageIndex].style.display = 'block';
    
         
          currentImageIndex = (currentImageIndex + 1) % sliderImages.length;
        }
    
       
        setInterval(changeImage, 2000);
      </script>>
    
        <div class="footercontainer">
            <h1>FOLLOW US</h1>
            <div class="socialicons">
                <a href="https://www.facebook.com/teamoorja/?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://instagram.com/team_oorja?igshid=MzRlODBiNWFlZA=="><i class="fab fa-instagram"></i></a> 
                <a href="https://www.linkedin.com/company/team-oorja/"><i class="fab fa-linkedin"></i></a>
                <a href="https://youtube.com/@teamoorjathaparinstitute4761"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
          <div class="footerbottom">
            <p>
            Copyright © 2022  TEAM OORJA. All Rights Reserved.
            <br>
            Made with 💝 by TEAM OORJA
            </p>
          </div>
</body>
</html>
